[33mcommit d38ceafc627b7ef92098b86c99bf2ed4f82f37f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mElisabeth[m[33m, [m[1;31morigin/Elisabeth[m[33m)[m
Author: lohielisabeth <ellipetti01@hotmail.com>
Date:   Mon Mar 17 13:43:07 2025 +0200

    kommentteja paranneltu

[33mcommit 9e664a91ee0e63348e744dbd6227897b25a57e01[m
Author: lohielisabeth <ellipetti01@hotmail.com>
Date:   Mon Mar 17 13:26:07 2025 +0200

    Bubble shooter navigaatiot toimii

[33mcommit 327523ae67c936bbd7c11ea27383aa7b4dbc9017[m
Author: lohielisabeth <ellipetti01@hotmail.com>
Date:   Mon Mar 17 12:53:54 2025 +0200

    Muokattu projektin rakennetta

[33mcommit ffb3f47e28124a82b6b9ec297e9e6a29f2f65036[m
Author: lohielisabeth <ellipetti01@hotmail.com>
Date:   Tue Mar 11 09:02:29 2025 +0200

    pikku muutoksia

[33mcommit 75c0f1399b63a6d4dee49aca5f8265cf59542d40[m[33m ([m[1;32mmain[m[33m)[m
Author: Elisabeth Lohi <ellipetti01@hotmail.com>
Date:   Mon Mar 10 13:48:11 2025 +0200

    Initial commit
    
    Generated by create-expo-app 3.2.0.
